{'name': '复旦大学 '}
{'name': '麻省理工学院 ', '排名': '3*(6)', '国家': '美国', '州省': '马萨诸塞州', '城市': '剑桥', '校训': 'Mens et Manus (拉丁文)', '汉译': '理论与实践并重', '性质': '私立，男女合校', '成立年份': '1861*(1)', '宗教信仰': '无', '校园': '0.68Km2，市区*(1)', '学生人数': '11,331', '本科生人数': '4,602*(7)', '研究生人数': '6,804*(7)', '师生比': '1:8*(7)', '国际学生比例': '本科：9.7%*(7)研究生：41.9%*(7)', '学校分类': '全国性大学', '学校集团': '美国大学协会（AAU）', '认证机构': '新英格兰学校及学院协会（NEACS）', '网址': 'www.mit.edu'}
{'name': '伦敦政治经济学院 ', '排名': 'QS世界：13(71)；Times国内：3', '国家': '英国', '州省': '英格兰', '城市': '伦敦', '校训': 'To Know the Causes of Things', '汉译': '探清事务的本因', '性质': '公立，男女合校', '成立年份': '1895年*(1)', '宗教信仰': '无', '校园': '市区*(1)', '学生人数': '10,145（含全日制与非全日制）*(2)', '本科生人数': '全日制3,965；非全日制70*(2)', '研究生人数': '全日制5,510；非全日制605*(2)', '师生比': '1:3.2或1:6.5（计或不计非学术教师）*(2)', '国际学生比例': '本科：45.8%；研究生：81.1%*(2)', '就业率': '本科：90.0%；研究生：91.7%*(3)', '学校分类': '综合性大学', '学校集团': '罗素大学集团伦敦大学金三角名校G5超级精英学校', '网址': 'www.lse.ac.u'}
{'name': '京都大学 '}
{'name': '悉尼大学 ', '排名': 'ERA：2*(2)', '国家': '澳大利亚', '州省': '新南威尔士州', '城市': '悉尼', '校训': 'Sidere mens eadem mutato', '汉译': '繁星纵变，智慧永恒', '性质': '公立，男女合校', '成立年份': '1850年*(3)', '宗教信仰': '无', '校园': '市区*(3)', '学生人数': '51,394*(3)', '本科生人数': '33,219*(3)', '研究生人数': '18,175*(3)', '师生比': '1:16*(3)', '国际学生比例': '25.9%', '学校分类': '五星级大学', '学校集团': '澳洲八大名校（Go8）环太平洋大学联盟（APRU）', '网址': 'www.sydney.edu.au'}
{'name': '纽约大学 ', '排名': '29*(2)', '国家': '美国', '州省': '纽约州', '城市': '纽约市', '校训': 'Perstare et praestare (Latin)；', '英译': 'To persevere and to excel*(1)', '汉译': '坚持不懈，超越群伦', '性质': '私立，男女合校', '成立年份': '1831*(1)(3)', '宗教信仰': '无', '校园': '0.93Km2，市区*(1)(4)', '学生人数': '49,274', '本科生人数': '26,733*(3)', '研究生人数': '24,289*(3)', '师生比': '1:10*(4)', '国际学生比例': '本科+研究生：25%；本科：15%*(3)(5)', '学校分类': '全国性大学', '学校集团': '美国大学协会（AAU）新常春藤（New Ivy）*(1)', '认证机构': '中部各州学院及学校协会（MSACS）*(5)', '网址': 'www.nyu.edu'}
{'name': '多伦多大学 ', '排名': '2', '国家': '加拿大', '州省': '安大略', '城市': '多伦多', '性质': '公立，男女合校', '成立年份': '1827年', '宗教信仰': '无', '学生人数': '46,050', '学校分类': '医博类大学', '网址': 'www.utoronto.ca'}
{'name': '加州大学洛杉矶分校 ', '排名': '20*(2)', '国家': '美国', '州省': '加利福尼亚州', '城市': '洛杉矶', '校训': 'Fiat lux*(1)', '英译': 'Let there be light', '汉译': '要有光', '性质': '公立，男女合校', '成立年份': '1919*(1)', '宗教信仰': '无', '校园': '1.7Km2\xa0市区*(1)', '学生人数': '43,301', '本科生人数': '31,577*(3)', '研究生人数': '13,716*(3)', '师生比': '1:17*(3)', '国际学生比例': '本科：13%*(3)', '学校分类': '全国性大学', '学校集团': '加州大学系统（UC）美国大学协会（AAU）公立常春藤*(1)', '认证机构': '西部学校及学院协会（WASC）*(3)', '网址': 'www.ucla.edu'}
{'name': '伦敦大学国王学院 ', '排名': 'QS世界：5(16)；Times国内：27', '国家': '英国', '州省': '英格兰', '城市': '伦敦', '校训': 'With Holiness and Wisdom', '汉译': '圣洁与智慧', '性质': '公立，男女合校', '成立年份': '1829年（其最古老的医学院成立于1550年）*(1)', '宗教信仰': '无', '校园': '市区*(1)', '学生人数': '27,645（含全日制与非全日制）*(2)', '本科生人数': '全日制13,505；非全日制2,905*(2)', '研究生人数': '全日制6,350；非全日制4,885*(2)', '师生比': '1:3.9或1:8.0（计或不计非学术教师）*(2)', '国际学生比例': '本科：23.1%；研究生：34.8%*(2)', '就业率': '本科：94.6%；研究生：93.0%*(3)', '学校分类': '综合性大学', '学校集团': '罗素大学集团伦敦大学金三角学校', '网址': 'www.kcl.ac.u'}
{'name': '武汉理工大学 '}
{'name': '犹他州立大学 ', '排名': '205', '国家': '美国', '州省': '犹他州', '城市': '洛根', '性质': '公立，男女合校', '成立年份': '1888', '宗教信仰': '无', '学生人数': '28,622', '本科生人数': '25,259', '研究生人数': '3,363', '学校分类': '综合性大学', '网址': 'www.usu.edu'}
{'name': '圣托马斯大学 ', '排名': '15', '国家': '加拿大', '州省': '新布伦瑞克省', '城市': '弗雷德里克', '性质': '公立，男女合校', '成立年份': '1910年', '宗教信仰': '天主教', '学生人数': '2,494', '学校分类': '基础类大学', '网址': 'www.stu.ca'}
{'name': '太平洋大学（加利福尼亚） ', '排名': '125*(4)', '国家': '美国', '州省': '加州', '城市': '斯托克顿', '昵称': '老虎*(2)', '性质': '私立，男女合校', '成立年份': '1851', '宗教信仰': '无', '校园': '0.71Km2，市区*(2)', '学生人数': '6,304', '本科生人数': '3,810*(3)', '研究生人数': '2,494*(3)', '师生比': '1:14*(5)', '国际学生比例': '6%*(5)', '学校分类': '全国性大学', '学校集团': '美国大学生体育协会（NCAA）*(2)', '认证机构': '西部院校协会（WASC）*(6)', '网址': 'www.pacific.edu*(6)'}
{'name': '澳洲国立大学 ', '排名': 'ERA：3*(2)', '国家': '澳大利亚', '州省': '首都特区', '城市': '堪培拉', '校训': 'Naturam Primum Cognoscere Rerum', '汉译': '从认清事物的本质开始', '性质': '公立，男女合校', '成立年份': '1946年*(3)', '宗教信仰': '无', '校园': '1.45Km2，市区*(1)', '学生人数': '21,149*(4)', '本科生人数': '10,307*(4)', '研究生人数': '10,842*(4)', '师生比': '1:6.9*(4)', '国际学生比例': '本科：20.0%*(4)研究生：32.7%', '学校分类': '五星级大学', '学校集团': '澳洲八大名校（Go8）环太平洋大学联盟（APRU）国际研究型大学联盟（IARU）', '网址': 'www.anu.edu.au'}
{'name': '索尔福德大学 ', '\r\n排名\r\n': '\r\n98\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n索尔福德\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1850年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n21,755\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.salford.ac.uk\r\n'}
{'name': '新南威尔士大学 ', '排名': 'ERA：4*(2)', '国家': '澳大利亚', '州省': '新南威尔士州', '城市': '悉尼', '校训': 'Scientia Manu et Mente', '汉译': '知行合一', '性质': '公立，男女合校', '成立年份': '1949年*(4)', '宗教信仰': '无', '校园': '0.38Km2，市区*(4)', '学生人数': '50,516*(4)', '师生比': '1:10*(4)', '国际学生比例': '25.9%*(4)', '学校分类': '五星级大学', '学校集团': '澳洲八大名校（Go8）', '网址': 'www.unsw.edu.au'}
{'name': '新罕布什尔大学 ', '排名': 'USNEWS：125*(2)', '国家': '美国', '州省': '新罕布什尔州', '城市': '达勒姆', '校训': 'Science, Arts, Industry', '汉译': '科学、艺术、工业', '性质': '公立，男女合校*(3)', '成立年份': '1866', '宗教信仰': '无', '校园': '10.52km2 郊区', '学生人数': '15,398', '本科生人数': '13,034*(3)', '研究生人数': '2,364', '师生比': '1:19*(3)', '国际学生比例': '2%*(4)', '学校分类': '全国性大学', '认证机构': '新英格兰学校及学院协会(NEASC)*(3)', '学校集团': '新罕布什尔大学系统*(1)', '网址': 'www.unh.edu *(3)'}
{'name': '西北大学 ', '排名': 'USNEWS：9\xa0*(2)', '国家': '美国', '州省': '伊利诺伊州', '城市': '埃文斯顿', '校训': 'Quaecumque sunt vera (Latin）', '汉译': '真理即永恒', '性质': '私立，男女合校*(3)', '成立年份': '1851', '校园': '0.93Km2\xa0 郊区*(1)', '学生人数': '21,642*(3)', '本科生人数': '8,231*(3)', '研究生人数': '12,641*(3)', '师生比': '1:7*(3)', '国际学生比例': '本科：8%*(3)', '学校分类': '全国性大学', '学校集团': '美国大学协会(AAU)隐藏常春藤*(1)', '认证机构': '中北部学院及学校协会（NCACS）', '网址': 'www.northwestern.edu'}
{'name': '林肯大学（英国） ', '\r\n排名\r\n': '\r\n57\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n林肯\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1861年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n13,120\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n学校集团\r\n': '\r\n-\r\n', '\r\n网址\r\n': '\r\nwww.lincoln.ac.uk\r\n'}
{'name': '蒙大拿大学 ', '排名': '201*(2)', '国家': '美国', '州省': '蒙大拿州', '城市': '米苏拉', '校训': 'Lux et Veritas(Light and Truth)', '汉译': '光明与真理', '性质': '公立，男女合校', '成立年份': '1893年*(1)', '宗教信仰': '无', '校园': '0.9Km2，市区*(1)', '学生人数': '13,044', '本科生人数': '10,778*(3)', '研究生人数': '2,266*(3)', '师生比': '1:17*(2)', '国际学生比例': '2%*(3)', '学校分类': '全国性大学', '学校集团': '蒙大拿大学系统', '认证机构': '西北学院及大学认证委员会（NWCCU）', '网址': 'www.umt.edu'}
{'name': '旧金山大学 ', '排名': '97*(3)', '国家': '美国', '州省': '加州', '城市': '旧金山', '校训': 'For the City and University *(1)', '汉译': '一切为了旧金山和大学', '性质': '私立，男女合校', '成立年份': '1855年*(1)', '宗教信仰': '天主教', '校园': '0.22Km2，市区*(1)', '学生人数': '10,701', '本科生人数': '6,782*(2)', '研究生人数': '4,046*(2)', '师生比': '1:14*(4)', '国际学生比例': '19%*(4)', '学校分类': '全国性大学', '认证机构': '西部院校协会（WASC）', '网址': 'www.usfca.edu*(5)'}
{'name': '中央兰开夏大学 ', '\r\n排名\r\n': '\r\n88\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n普雷斯顿\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1828年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n31,530\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.uclan.ac.uk\r\n'}
{'name': '布莱顿大学 ', '\r\n排名\r\n': '\r\n76\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n布莱顿\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1858年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n22,075\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.brighton.ac.uk\r\n'}
{'name': '莱德大学 ', '排名': '35*(3)', '国家': '美国', '州省': '新泽西州', '城市': '劳伦斯维尔', '性质': '私立，男女合校', '成立年份': '1865 *(2)', '宗教信仰': '无', '校园': '1.23Km2 郊区*(2)', '学生人数': '5,075', '本科生人数': '4,128*(1)', '研究生人数': '947*(1)', '师生比': '1:12*(1)', '国际学生比例': '3%*(4)', '学校分类': '北部地方性大学', '学校集团': '独立学院理事会（CIC）国家独立学院及大学协会（NAICU）', '认证机构': '中部各州学院及学校协会（MSACS）', '网址': 'www.rider.edu'}
{'name': '罗伯特戈顿大学 ', '\r\n排名\r\n': '\r\n52\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n苏格兰\r\n', '\r\n城市\r\n': '\r\n阿伯丁\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1992年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n12,700\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n学校集团\r\n': '\r\n-\r\n', '\r\n网址\r\n': '\r\nwww.rgu.ac.uk\r\n'}
{'name': '锡根大学 ', 'QS世界排名': '未进入排名榜*(3)', '国家': '德国', '城市': '锡根', '性质': '公立，男女合校', '成立年份': '1972年*(1)', '宗教信仰': '无', '校园': '市区*(1)', '学生人数': '18,604(2014年)*(4)', '学校分类': '综合性大学，可授予博士学位', '网址': 'www.uni-siegen.de'}
{'name': '密西西比大学 ', '排名': '152*(4)', '国家': '美国', '州省': '密西西比州', '城市': '牛津', '校训': 'Pro scientia et sapientia(On behalf of knowledge and wisdom)*(1)', '汉译': '知识与智慧的化身', '性质': '公立，男女合校', '成立年份': '1848年*(1)', '宗教信仰': '无', '校园': '13.6Km2，郊区*(4)', '学生人数': '23,212', '本科生人数': '18,785*(5)', '研究生人数': '4,427*(5)', '师生比': '-', '国际学生比例': '本科：约1%研究生：约23%*(6)', '学校分类': '全国性大学', '认证机构': '南部学院及学校协会（SACS）', '网址': 'www.olemiss.edu'}
{'name': '谢菲尔德哈莱姆大学 ', '\r\n排名\r\n': '\r\n77\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n谢菲尔德\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1843年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n37,160\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.shu.ac.uk\r\n'}
{'name': '阿肯色大学 ', '排名': 'USNEWS：152*(2)', '国家': '美国', '州省': '阿肯色州', '城市': '费耶特维尔', '校训': 'Veritate Duce Progredi (Latin)', '英译': 'To Advance with Truth as our Leader', '汉译': '以真理为领航者，指引我们前进', '性质': '公立，男女合校*(3)', '成立年份': '1871', '宗教信仰': '无', '校园': '1.67km2 市区', '学生人数': '26,754', '本科生人数': '22,159*(3)', '研究生人数': '4,595*(3)', '师生比': '1:19*(3)', '国际学生比例': '3%*(4)', '学校分类': '全国性大学', '认证机构': '中北部学院及学校协会（NCACS）*(3)', '学校集团': '-*(1)', '网址': 'www.uark.edu*(3)'}
{'name': '上智大学 '}
{'name': '上海外国语大学 '}
{'name': '瑞尔森大学 ', '排名': '8', '国家': '加拿大', '州省': '安大略省', '城市': '多伦多', '性质': '公立，男女合校', '成立年份': '1948年', '宗教信仰': '无', '学生人数': '35,900', '学校分类': '综合类大学', '网址': 'www.ryerson.ca'}
{'name': '加州大学伯克利分校 ', '排名': '22*(3)', '国家': '美国', '州省': '加利福尼亚州', '城市': '伯克利', '校训': 'Fiat lux (Let there be light)*(1)', '汉译': '要有光', '性质': '公立，男女合校', '成立年份': '1868*(1)', '宗教信仰': '无', '校园': '4.99Km2，市区*(1)', '学生人数': '38,204', '本科生人数': '30,609 *(5)', '研究生人数': '10,708*(5)', '师生比': '1:17*(3)', '国际学生比例': '14.9 %*(7)', '学校分类': '全国性大学', '学校集团': '加州大学系统（UC）美国大学协会（AAU）公立常春藤（Public Ivy）国际研究型大学联盟（IARU）太平洋十二校联盟（Pac-12）*(1)', '认证机构': '西部学校及学院协会（WASC）*(3)', '网址': 'www.berkeley.edu'}
{'name': '立命馆大学 '}
{'name': '圣地亚哥州立大学 ', '排名': '147*(2)', '国家': '美国', '州省': '加利福尼亚州', '城市': '圣地亚哥', '校训': 'Leadership Starts Here*(1)', '汉译': '领导，从这里开始', '性质': '公立，男女合校', '成立年份': '1897年*(1)', '宗教信仰': '无', '校园': '1.15Km2，市区*(2)', '学生人数': '34,254', '本科生人数': '29,234*(3)', '研究生人数': '5,020*(3)', '师生比': '1:28*(4)', '国际学生比例': '本科：6%研究生：12.2%*(3)', '学校分类': '全国性大学', '学校集团': '加州州立大学（CSU）', '认证机构': '西部学校及学院协会（WASC）', '网址': 'www.sdsu.edu'}
{'name': '墨尔本大学 ', '排名': 'ERA：1*(2)', '国家': '澳大利亚', '州省': '维多利亚州', '城市': '墨尔本', '校训': 'Postera Crescam Laude', '汉译': '青史留名', '性质': '公立，男女合校', '成立年份': '1853*(3)', '宗教信仰': '无', '校园': '＞0.2Km2，市区*(4)', '学生人数': '40,454*(3)', '本科生人数': '22,146*(3)', '研究生人数': '18,308*(3)', '师生比': '1：11.1*(3)', '国际学生比例': '28.9%*(3)', '学校分类': '五星级大学', '学校集团': '澳洲八大名校（Go8）砂岩学府（Sandstone Universities）环太平洋大学联盟（APRU）', '网址': 'www.unimelb.edu.au'}
{'name': '新英格兰大学 ', '排名': 'ERA：74*(1)', '国家': '澳大利亚', '州省': '新南威尔士州*(2)', '城市': '阿米代尔*(2)', '校训': 'Out Of Wisdom Comes*(2)', '汉译': '智慧源于生活', '性质': '公立，男女合校*(2)', '成立年份': '1938年*(2)', '宗教信仰': '无', '校园': '郊区*(2)', '学生人数': '22,389*(3)', '本科生人数': '15,839*(3)', '研究生人数': '6,550*(3)', '女生录取比例': '65.80%*(3)', '国际学生比例': '约5%*(3)', '学校分类': '二星级大学', '网址': 'www.une.edu.au *(3)'}
{'name': '米德塞斯大学 ', '\r\n排名\r\n': '\r\n94\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n伦敦\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1973年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n23,540\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.mdx.ac.uk\r\n'}
{'name': '利物浦约翰摩尔斯大学 ', '\r\n排名\r\n': '\r\n83\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n利物浦\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1823年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n24,455\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.ljmu.ac.uk\r\n'}
{'name': '格拉斯哥卡利多尼亚大学 ', '排名': '81', '国家': '英国', '州省': '苏格兰', '城市': '格拉斯哥', '性质': '公立，男女合校', '成立年份': '1993年', '宗教信仰': '无', '学生人数': '16,120', '学校分类': '综合性大学', '网址': 'www.gcu.ac.uk'}
{'name': '德州理工大学 ', '排名': '187*(2)', '国家': '美国', '州省': '德克萨斯州', '城市': '卢布克', '校训': "From here, it's possible.", '汉译': '千里之行，始于足下', '性质': '公立，男女合校', '成立年份': '1923*(1)', '宗教信仰': '无', '校园': '7.44Km2，市区*(1)', '学生人数': '35,859*(3)', '本科生人数': '29,237*(3)', '研究生人数': '6,622*(3)', '学校分类': '综合性大学', '网址': 'www.ttu.edu'}
{'name': '龙比亚大学 ', '\r\n排名\r\n': '\r\n100\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n苏格兰\r\n', '\r\n城市\r\n': '\r\n爱丁堡\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1964年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n14,060\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.napier.ac.uk\r\n'}
{'name': '德蒙福特大学 ', '排名': '86', '国家': '英国', '州省': '英格兰', '城市': '莱斯特', '性质': '公立，男女合校', '成立年份': '1870年', '宗教信仰': '无', '学生人数': '21,795', '学校分类': '综合性大学', '学校集团': '-', '网址': 'www.dmu.ac.uk'}
{'name': '马凯特大学 ', '排名': 'USNEWS：84*(2)', '国家': '美国', '州省': '威斯康辛州', '城市': '密尔沃基', '校训': 'Ad Majorem Dei Gloriam', '英译': 'For the greater glory of God', '汉译': '神的荣耀', '性质': '私立，男女合校*(3)', '成立年份': '1881', '宗教信仰': '耶稣会', '校园': '0.38km2 市区', '学生人数': '11,491', '本科生人数': '8,334*(3)', '研究生人数': '3,157*(3)', '师生比': '1:15*(3)', '国际学生比例': '4% *(4)', '学校分类': '全国性大学', '认证机构': '中北部学院及学校协会（NCACS）*(3)', '网址': 'www.marquette.edu*(3)'}
{'name': '肯特州立大学 ', '排名': '191', '国家': '美国', '州省': '俄亥俄州', '城市': '肯特', '性质': '公立，男女合校', '成立年份': '1910', '宗教信仰': '无', '学生人数': '29,762', '本科生人数': '23,607', '研究生人数': '6,155', '师生比': '1:21', '学校分类': '综合性大学', '网址': 'www.kent.edu'}
{'name': '坎特伯雷大学（英国） ', '排名': '90', '国家': '英国', '州省': '英格兰', '城市': '坎特伯雷', '性质': '公立，男女合校', '成立年份': '1962年', '宗教信仰': '基督', '学生人数': '19,105', '学校分类': '综合性大学', '网址': 'www.canterbury.ac.uk'}
{'name': '迈阿密大学（俄亥俄） ', '排名': '91*(4)', '国家': '美国', '州省': '俄亥俄州', '城市': '牛津', '校训': 'Prodesse Quam Conspici(To Accomplish Rather Than To Be Conspicuous)* (1)', '汉译': '听其言而观其行', '性质': '公立，男女合校', '成立年份': '1809*(2)', '宗教信仰': '无', '校园': '8Km2（主校区），市区*(1)', '学生人数': '18,907', '本科生人数': '16,387*(5)', '研究生人数': '2,520*(5)', '师生比': '1:17*(6)', '国际学生比例': '本科：7%*(6)', '学校分类': '全国性大学', '学校集团': '公立常春藤俄亥俄大学系统', '认证机构': '中北部学院及学校协会（NCACS）', '网址': 'www.miamioh.edu'}
{'name': '伯明翰城市大学 ', '排名': '91', '国家': '英国', '州省': '英格兰', '城市': '伯明翰', '性质': '公立，男女合校', '成立年份': '1843年', '宗教信仰': '基督', '学生人数': '23,170', '学校分类': '综合性大学', '网址': 'www.bcu.ac.uk'}
{'name': '乔治梅森大学 ', '排名': '136*(3)', '国家': '美国', '州省': '弗吉尼亚州', '城市': '费尔法克斯', '性质': '公立，男女合校', '成立年份': '1972', '宗教信仰': '无', '校园': '3.457Km2，郊区*(1)', '学生人数': '33,925', '本科生人数': '23,062*(4)', '研究生人数': '10,863(4)', '师生比': '1:16*(4)', '国际学生比例': '5%', '学校分类': '全国性大学', '学校集团': '大西洋十校联盟*(1)', '认证机构': '南部学院及学校协会（SACS）*(4)', '网址': 'https://www2.gmu.edu*(4)'}
{'name': '北京外国语大学 '}
{'name': '佩斯大学 ', '排名': '177*(2)', '国家': '美国', '州省': '纽约州', '城市': '纽约市', '校训': 'Opportunitas*(1)', '英译': 'Opportunity', '汉译': '机遇', '性质': '私立，男女合校', '成立年份': '1906*(1)', '宗教信仰': '无', '校园': '88.258Km2，市区*(1)', '学生人数': '8,724', '本科生人数': '6,100*(3)', '研究生人数': '2,624*(3)', '师生比': '1:16*(2)', '国际学生比例': '13%*(4)', '学校分类': '全国性大学', '认证机构': '中部各州学院及学校协会（MSACS）*(3)', '网址': 'www.pace.edu'}
{'name': '西英格兰大学 ', '\r\n排名\r\n': '\r\n60\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n布里斯托\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1970年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n30,390\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n学校集团\r\n': '\r\n-\r\n', '\r\n网址\r\n': '\r\nwww.uwe.ac.uk\r\n'}
{'name': '赫特福德大学 ', '\r\n排名\r\n': '\r\n96\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n哈特菲尔德\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1953年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n27,230\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.herts.ac.uk\r\n'}
{'name': '俄亥俄大学 ', '排名': '171', '国家': '美国', '州省': '俄亥俄州', '城市': '阿森斯', '性质': '公立，男女合校', '成立年份': '1804', '宗教信仰': '无', '学生人数': '26,492', '本科生人数': '20,830', '研究生人数': '5,662', '学校分类': '综合性大学', '网址': 'www.ohio.edu'}
{'name': '东伦敦大学 ', '\r\n排名\r\n': '\r\n120\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n伦敦\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1892年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n23,225\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.uel.ac.uk\r\n'}
{'name': '杜塞尔多夫大学 ', 'QS世界排名': '394名，德国第31*(3)', '国家': '德国', '城市': '杜塞尔多夫', '性质': '公立，男女合校', '成立年份': '1965年*(1)', '宗教信仰': '无', '校园': '市区*(1)', '学生人数': '20,515(2012年)*(1)', '学校分类': '综合性大学，可授予博士学位', '网址': 'www.uni-duesseldorf.de'}
{'name': '比勒费尔德大学 ', 'QS世界排名': '431-440名，德国第36*(3)', '国家': '德国', '城市': '比勒费尔德', '性质': '公立，男女合校', '成立年份': '1969年*(1)', '宗教信仰': '无', '校园': '市区*(1)', '学生人数': '19,666(2013年)*(4)', '学校分类': '综合性大学，可授予博士学位', '网址': 'www.uni-bielefeld.de'}
{'name': '纽约州立大学宾汉姆顿分校 ', '排名': '79*(3)', '国家': '美国', '州省': '纽约州', '城市': '宾汉姆顿', '校训': 'From breadth through depth to perspective', '汉译': '见识由广入深', '性质': '公立，男女合校', '成立年份': '1946*(1)', '宗教信仰': '无', '校园': '3.46Km2，郊区*(1)', '学生人数': '16,913', '本科生人数': '13,491*(3)', '研究生人数': '3,422*(3)', '师生比': '1:20*(4)', '国际学生比例': '本科：10%*(4)', '学校分类': '全国性大学', '学校集团': '美国大学协会（AAU）纽约州立大学系统（SUNY）公立常春藤', '认证机构': '中部各州学院及学校协会（MSACS）', '网址': 'www.binghamton.edu'}
{'name': '罗斯托克大学 ', 'QS世界排名': '未进入排名榜*(3)', '国家': '德国', '城市': '罗斯托克', '校训': 'Traditio et Innovatio(Tradition and Innovation)', '汉译': '传统与创新', '性质': '公立，男女合校', '成立年份': '1962年*(1)', '宗教信仰': '无', '校园': '市区*(1)', '学生人数': '14,417(2014年)*(4)', '国际学生比例': '6.0%(2014年)*(4)', '学校分类': '综合性大学，可授予博士学位', '网址': 'www.uni-rostock.de'}
{'name': '福坦莫大学 ', '排名': '74*(2)', '国家': '美国', '州省': '纽约州', '城市': '纽约市', '校训': 'Sapientia et Doctrina (Latin)；英文：Wisdom and Learning*(1)', '汉译': '智慧与学习', '性质': '私立，男女合校', '成立年份': '1841*(1)', '宗教信仰': '天主教', '校园': '0.51Km2，市区*(1)', '学生人数': '15,286', '本科生人数': '8,855*(3)', '研究生人数': '6,431*(3)', '师生比': '1:14*(2)', '本科国际学生比例': '6%*(4)', '学校分类': '全国性大学', '学校集团': '耶稣会大学', '认证机构': '中部各州学院及学校协会（MSA）', '网址': 'www.fordham.edu'}
{'name': '奥本大学 ', '排名': '104*(2)', '国家': '美国', '州省': '阿拉巴马州', '城市': '奥本', '校训': 'For The Advancement of Science and Arts*(1)', '汉译': '为了科学与艺术的进步', '性质': '公立，男女合校', '成立年份': '1856年*(1)', '宗教信仰': '无', '校园': '7.45Km2，市区*(1)', '学生人数': '27,287', '本科生人数': '21,786*(3)', '研究生人数': '5,501*(3)', '师生比': '1:19*(4)', '国际学生比例': '本科：1%*(3)研究生+本科：4.6%*(5)', '学校分类': '全国性大学', '认证机构': '南部学院及学校协会（SACS）', '网址': 'www.auburn.edu'}
{'name': '多特蒙德工业大学 ', 'QS世界排名': '501-550，德国第39*(3)', '国家': '德国', '城市': '多特蒙德', '性质': '公立，男女合校', '成立年份': '1968年*(1)', '宗教信仰': '无', '校园': '市区*(4)', '学生人数': '27,010(2012年)*(4)', '国际学生比例': '10.5%(2012年)*(4)', '学校分类': '综合性大学，可授予博士学位', '学校集团': '鲁尔工业区高校联盟（UAMR）', '网址': 'www.uni-dortmund.de'}
{'name': '曼彻斯特都会大学 ', '\r\n排名\r\n': '\r\n89\r\n', '\r\n国家\r\n': '\r\n英国\r\n', '\r\n州省\r\n': '\r\n英格兰\r\n', '\r\n城市\r\n': '\r\n曼彻斯特\r\n', '\r\n性质\r\n': '\r\n公立，男女合校\r\n', '\r\n成立年份\r\n': '\r\n1970年\r\n', '\r\n宗教信仰\r\n': '\r\n无\r\n', '\r\n学生人数\r\n': '\r\n34,430\r\n', '\r\n学校分类\r\n': '\r\n综合性大学\r\n', '\r\n网址\r\n': '\r\nwww.mmu.ac.uk\r\n'}
{'name': '复旦大学 ', 'rank': None}{'name': '麻省理工学院 ', 'rank': '3*(6)'}{'name': '京都大学 ', 'rank': None}{'name': '加州大学洛杉矶分校 ', 'rank': '20*(2)'}{'name': '纽约大学 ', 'rank': '29*(2)'}{'name': '麦吉尔大学 ', 'rank': None}{'name': '伦敦政治经济学院 ', 'rank': 'QS世界：13(71)；Times国内：3'}{'name': '多伦多大学 ', 'rank': '2'}{'name': '悉尼大学 ', 'rank': 'ERA：2*(2)'}{'name': '利物浦 ', 'rank': None}{'name': '武汉理工大学 ', 'rank': None}{'name': '犹他州立大学 ', 'rank': '205'}{'name': '新南威尔士大学 ', 'rank': 'ERA：4*(2)'}{'name': '伦敦大学国王学院 ', 'rank': 'QS世界：5(16)；Times国内：27'}{'name': '圣托马斯大学 ', 'rank': '15'}{'name': '圣地亚哥（加州） ', 'rank': None}{'name': '索尔福德大学 ', 'rank': None}{'name': '加州大学伯克利分校 ', 'rank': '22*(3)'}{'name': '太平洋大学（加利福尼亚） ', 'rank': '125*(4)'}{'name': '西北大学 ', 'rank': 'USNEWS：9\xa0*(2)'}{'name': '新罕布什尔大学 ', 'rank': 'USNEWS：125*(2)'}{'name': '蒙大拿大学 ', 'rank': '201*(2)'}{'name': '旧金山大学 ', 'rank': '97*(3)'}{'name': '林肯大学（英国） ', 'rank': None}{'name': '中央兰开夏大学 ', 'rank': None}{'name': '墨尔本大学 ', 'rank': 'ERA：1*(2)'}{'name': '莱德大学 ', 'rank': '35*(3)'}{'name': '锡根大学 ', 'rank': None}{'name': '阿肯色大学 ', 'rank': 'USNEWS：152*(2)'}{'name': '罗伯特戈顿大学 ', 'rank': None}{'name': '上智大学 ', 'rank': None}{'name': '布莱顿大学 ', 'rank': None}{'name': '密西西比大学 ', 'rank': '152*(4)'}{'name': '谢菲尔德哈莱姆大学 ', 'rank': None}{'name': '立命馆大学 ', 'rank': None}{'name': '瑞尔森大学 ', 'rank': '8'}{'name': '上海外国语大学 ', 'rank': None}{'name': '德州理工大学 ', 'rank': '187*(2)'}{'name': '俄亥俄大学 ', 'rank': '171'}{'name': '利物浦约翰摩尔斯大学 ', 'rank': None}{'name': '米德塞斯大学 ', 'rank': None}{'name': '格拉斯哥卡利多尼亚大学 ', 'rank': '81'}{'name': '肯特州立大学 ', 'rank': '191'}{'name': '圣地亚哥州立大学 ', 'rank': '147*(2)'}{'name': '龙比亚大学 ', 'rank': None}{'name': '澳洲国立大学 ', 'rank': 'ERA：3*(2)'}{'name': '马凯特大学 ', 'rank': 'USNEWS：84*(2)'}{'name': '德蒙福特大学 ', 'rank': '86'}{'name': '坎特伯雷大学（英国） ', 'rank': '90'}{'name': '乔治梅森大学 ', 'rank': '136*(3)'}{'name': '伯明翰城市大学 ', 'rank': '91'}{'name': '迈阿密大学（俄亥俄） ', 'rank': '91*(4)'}{'name': '新英格兰大学 ', 'rank': 'ERA：74*(1)'}{'name': '北京外国语大学 ', 'rank': None}{'name': '西英格兰大学 ', 'rank': None}{'name': '赫特福德大学 ', 'rank': None}{'name': '东伦敦大学 ', 'rank': None}{'name': '佩斯大学 ', 'rank': '177*(2)'}{'name': '福坦莫大学 ', 'rank': '74*(2)'}{'name': '罗斯托克大学 ', 'rank': None}{'name': '贝勒大学 ', 'rank': 'USNEWS：79*(2)'}{'name': '纽约州立大学宾汉姆顿分校 ', 'rank': '79*(3)'}{'name': '杜塞尔多夫大学 ', 'rank': None}{'name': '多特蒙德工业大学 ', 'rank': None}{'name': '曼彻斯特都会大学 ', 'rank': None}{'name': '比勒费尔德大学 ', 'rank': None}{'name': '伦敦都会大学 ', 'rank': '121'}{'name': '南十字星大学 ', 'rank': 'ERA：10*(1)'}{'name': '兰州大学 ', 'rank': None}{'name': '奥本大学 ', 'rank': '104*(2)'}{'name': '佛罗里达国际大学 ', 'rank': '187'}{'name': '芝加哥洛约拉大学 ', 'rank': 'USNEWS：104*(4)'}{'name': '南昆士兰大学 ', 'rank': 'ERA：29*(1)'}{'name': '俄克拉荷马州立大学 ', 'rank': '157'}{'name': '重庆大学 ', 'rank': None}{'name': '哈德斯菲尔德大学 ', 'rank': None}{'name': '新泽西理工学院 ', 'rank': '97*(4)'}{'name': '格林威治大学 ', 'rank': None}{'name': '赫尔大学 ', 'rank': None}{'name': '曼彻斯特大学 ', 'rank': 'QS世界：8(30)；Times国内：26'}{'name': '塔尔萨大学 ', 'rank': '121*(3)'}{'name': '波茨坦大学 ', 'rank': None}{'name': '诺森比亚大学 ', 'rank': '62'}{'name': '中佛罗里达大学 ', 'rank': '165'}{'name': '纽芬兰纪念大学 ', 'rank': None}{'name': '伦敦南岸大学 ', 'rank': None}{'name': '纽约州立大学阿尔巴尼分校 ', 'rank': '147*(2)'}{'name': '诺丁汉特伦特大学 ', 'rank': None}{'name': '教育学 ', 'rank': None}{'name': '怀俄明大学 ', 'rank': '183*(2)'}{'name': '湖南大学 ', 'rank': None}{'name': '堪萨斯州立大学 ', 'rank': 'USNEWS：147*(3)'}{'name': '中南大学 ', 'rank': None}{'name': '阿拉巴马大学 ', 'rank': '129*(2)'}{'name': '佐治亚州立大学 ', 'rank': 'USNEWS：211*(2)'}{'name': '伯恩茅斯大学 ', 'rank': None}{'name': '北京交通大学 ', 'rank': None}{'name': '北京工业大学 ', 'rank': None}{'name': '普利茅斯大学 ', 'rank': None}{'name': '舍布鲁克大学 ', 'rank': None}{'name': '威斯敏斯特大学 ', 'rank': None}{'name': '温莎大学 ', 'rank': '12'}{'name': '巴斯（英格兰） ', 'rank': None}{'name': '霍恩海姆大学 ', 'rank': None}{'name': '杨百翰大学 ', 'rank': 'USNEWS：77*(3)'}{'name': '南卫理公会大学 ', 'rank': '64*(9)'}{'name': '休斯敦大学 ', 'rank': 'USNEWS：171*(2)'}{'name': '马尔堡大学 ', 'rank': None}{'name': '史蒂文斯理工学院 ', 'rank': '74*(6)'}{'name': '汉诺威大学 ', 'rank': None}{'name': '路易斯安那州立大学 ', 'rank': '173-229*(4)'}{'name': '中国农业大学 ', 'rank': None}{'name': '罗格斯大学纽华克分校 ', 'rank': '132'}{'name': '密苏里科技大学 ', 'rank': '157*(2)'}{'name': '丹佛大学 ', 'rank': '97*(2)'}{'name': '天普大学 ', 'rank': '104*(2)'}{'name': '卡尔顿大学 ', 'rank': '6'}{'name': '克莱蒙森大学 ', 'rank': '70*(2)'}{'name': '朴茨茅斯大学 ', 'rank': None}{'name': '查尔斯达尔文大学 ', 'rank': 'ERA：22*(2)'}{'name': '南佛罗里达大学 ', 'rank': '104*(2)'}{'name': '印第安纳普渡大学 ', 'rank': '194'}{'name': '弗吉尼亚联邦大学 ', 'rank': '157*(6)'}{'name': '曼尼托巴大学 ', 'rank': '16'}{'name': '伍斯特理工学院 ', 'rank': '64*(2)'}{'name': '布拉德福德大学 ', 'rank': None}{'name': '埃迪斯科文大学 ', 'rank': 'ERA：29*(3)'}{'name': '肯塔基大学 ', 'rank': '132*(2)'}{'name': '杜伊斯堡-埃森大学 ', 'rank': None}{'name': '四川大学 ', 'rank': None}{'name': '密歇根理工大学 ', 'rank': '147*(3)'}{'name': '雷根斯堡大学 ', 'rank': None}{'name': '史密斯学院 ', 'rank': '文理第11*(2)'}{'name': '基尔大学 ', 'rank': None}{'name': '阿尔斯特大学 ', 'rank': None}{'name': '维多利亚大学（澳洲） ', 'rank': 'ERA：29*(4)'}{'name': '纽约市 ', 'rank': None}{'name': '俄勒冈大学 ', 'rank': 'USNEWS：104*(2)'}{'name': '克拉克森大学 ', 'rank': 'USNEWS：117*(2)'}{'name': '首府大学 ', 'rank': 'USNEWS: 35*(3)'}{'name': '金斯顿大学 ', 'rank': '111'}{'name': '新墨西哥大学 ', 'rank': '187*(6)'}{'name': '美利坚大学 ', 'rank': '77*(3)'}{'name': '佛蒙特大学 ', 'rank': 'USNEWS：121*(2)'}{'name': '霍华德大学 ', 'rank': '104'}{'name': '威廉玛丽学院 ', 'rank': '40*(2)'}{'name': '中央昆士兰大学 ', 'rank': 'ERA：21*(3)'}{'name': '雪城大学 ', 'rank': 'USNEWS：54*(3)'}{'name': '京都大学 ', 'rank': None}
{'name': '多伦多大学 ', 'rank': '2'}
{'name': '麻省理工学院 ', 'rank': '3*(6)'}
{'name': '东京大学 ', 'rank': None}
{'name': '北京大学 ', 'rank': None}
{'name': '伦敦大学国王学院 ', 'rank': 'QS世界：5(16)；Times国内：27'}
{'name': '西北大学 ', 'rank': 'USNEWS：9\xa0*(2)'}
{'name': '杜克大学 ', 'rank': 'USNEWS：10*(2)'}
{'name': '约翰霍普金斯大学 ', 'rank': 'USNEWS：10*(5)'}
{'name': '利物浦 ', 'rank': None}
{'name': '武汉理工大学 ', 'rank': None}
{'name': '犹他州立大学 ', 'rank': '205'}
{'name': '耶鲁大学 ', 'rank': '3*(5)'}
{'name': '太平洋大学（加利福尼亚） ', 'rank': '125*(4)'}
{'name': '圣托马斯大学 ', 'rank': '15'}
{'name': '澳洲国立大学 ', 'rank': 'ERA：3*(2)'}
{'name': '索尔福德大学 ', 'rank': None}
{'name': '圣地亚哥（加州） ', 'rank': None}
{'name': '新罕布什尔大学 ', 'rank': 'USNEWS：125*(2)'}
{'name': '曼彻斯特大学 ', 'rank': 'QS世界：8(30)；Times国内：26'}
{'name': '蒙大拿大学 ', 'rank': '201*(2)'}
{'name': '旧金山大学 ', 'rank': '97*(3)'}
{'name': '中央兰开夏大学 ', 'rank': None}
{'name': '布莱顿大学 ', 'rank': None}
{'name': '林肯大学（英国） ', 'rank': None}
{'name': '莱德大学 ', 'rank': '35*(3)'}
{'name': '密西西比大学 ', 'rank': '152*(4)'}
{'name': '罗伯特戈顿大学 ', 'rank': None}
{'name': '锡根大学 ', 'rank': None}
{'name': '上智大学 ', 'rank': None}
{'name': '谢菲尔德哈莱姆大学 ', 'rank': None}
{'name': '阿肯色大学 ', 'rank': 'USNEWS：152*(2)'}
{'name': '上海外国语大学 ', 'rank': None}
{'name': '瑞尔森大学 ', 'rank': '8'}
{'name': '立命馆大学 ', 'rank': None}
{'name': '密歇根大学安娜堡分校 ', 'rank': 'USNEWS：25*(5)'}
{'name': '米德塞斯大学 ', 'rank': None}
{'name': '哥伦比亚大学 ', 'rank': '3*(2)'}
{'name': '德州理工大学 ', 'rank': '187*(2)'}
{'name': '俄亥俄大学 ', 'rank': '171'}
{'name': '利物浦约翰摩尔斯大学 ', 'rank': None}
{'name': '马凯特大学 ', 'rank': 'USNEWS：84*(2)'}
{'name': '新英格兰大学 ', 'rank': 'ERA：74*(1)'}
{'name': '迈阿密大学（俄亥俄） ', 'rank': '91*(4)'}
{'name': '格拉斯哥卡利多尼亚大学 ', 'rank': '81'}
{'name': '龙比亚大学 ', 'rank': None}
{'name': '德蒙福特大学 ', 'rank': '86'}
{'name': '坎特伯雷大学（英国） ', 'rank': '90'}
{'name': '伯明翰城市大学 ', 'rank': '91'}
{'name': '肯特州立大学 ', 'rank': '191'}
{'name': '北京外国语大学 ', 'rank': None}
{'name': '纽约州立大学宾汉姆顿分校 ', 'rank': '79*(3)'}
{'name': '圣地亚哥州立大学 ', 'rank': '147*(2)'}
{'name': '爱丁堡大学 ', 'rank': 'QS：6(17)；Times：22'}
{'name': '西英格兰大学 ', 'rank': None}
{'name': '奥本大学 ', 'rank': '104*(2)'}
{'name': '赫特福德大学 ', 'rank': None}
{'name': '佩斯大学 ', 'rank': '177*(2)'}
{'name': '罗斯托克大学 ', 'rank': None}
{'name': '东伦敦大学 ', 'rank': None}
{'name': '杜塞尔多夫大学 ', 'rank': None}
{'name': '比勒费尔德大学 ', 'rank': None}
{'name': '多特蒙德工业大学 ', 'rank': None}
{'name': '新泽西理工学院 ', 'rank': '97*(4)'}
{'name': '曼彻斯特都会大学 ', 'rank': None}
{'name': '福坦莫大学 ', 'rank': '74*(2)'}
{'name': '伦敦都会大学 ', 'rank': '121'}
{'name': '南十字星大学 ', 'rank': 'ERA：10*(1)'}
{'name': '芝加哥洛约拉大学 ', 'rank': 'USNEWS：104*(4)'}
{'name': '重庆大学 ', 'rank': None}
{'name': '乔治梅森大学 ', 'rank': '136*(3)'}
{'name': '佛罗里达国际大学 ', 'rank': '187'}
{'name': '兰州大学 ', 'rank': None}
{'name': '赫尔大学 ', 'rank': None}
{'name': '怀俄明大学 ', 'rank': '183*(2)'}
{'name': '哈德斯菲尔德大学 ', 'rank': None}
{'name': '塔尔萨大学 ', 'rank': '121*(3)'}
{'name': '格林威治大学 ', 'rank': None}
{'name': '中佛罗里达大学 ', 'rank': '165'}
{'name': '阿拉巴马大学 ', 'rank': '129*(2)'}
{'name': '波茨坦大学 ', 'rank': None}
{'name': '贝勒大学 ', 'rank': 'USNEWS：79*(2)'}
{'name': '诺森比亚大学 ', 'rank': '62'}
{'name': '纽芬兰纪念大学 ', 'rank': None}
{'name': '诺丁汉特伦特大学 ', 'rank': None}
{'name': '伦敦南岸大学 ', 'rank': None}
{'name': '教育学 ', 'rank': None}
{'name': '湖南大学 ', 'rank': None}
{'name': '南昆士兰大学 ', 'rank': 'ERA：29*(1)'}
{'name': '南卫理公会大学 ', 'rank': '64*(9)'}
{'name': '加州大学伯克利分校 ', 'rank': '22*(3)'}
{'name': '中南大学 ', 'rank': None}
{'name': '佐治亚州立大学 ', 'rank': 'USNEWS：211*(2)'}
{'name': '北京工业大学 ', 'rank': None}
{'name': '温莎大学 ', 'rank': '12'}
{'name': '伯恩茅斯大学 ', 'rank': None}
{'name': '堪萨斯州立大学 ', 'rank': 'USNEWS：147*(3)'}
{'name': '威斯敏斯特大学 ', 'rank': None}
{'name': '北京交通大学 ', 'rank': None}
{'name': '普利茅斯大学 ', 'rank': None}
{'name': '舍布鲁克大学 ', 'rank': None}
{'name': '克莱蒙森大学 ', 'rank': '70*(2)'}
{'name': '霍恩海姆大学 ', 'rank': None}
{'name': '巴斯（英格兰） ', 'rank': None}
{'name': '杨百翰大学 ', 'rank': 'USNEWS：77*(3)'}
{'name': '天普大学 ', 'rank': '104*(2)'}
{'name': '纽约州立大学阿尔巴尼分校 ', 'rank': '147*(2)'}
{'name': '休斯敦大学 ', 'rank': 'USNEWS：171*(2)'}
{'name': '俄克拉荷马州立大学 ', 'rank': '157'}
{'name': '密苏里科技大学 ', 'rank': '157*(2)'}
{'name': '路易斯安那州立大学 ', 'rank': '173-229*(4)'}
{'name': '马尔堡大学 ', 'rank': None}
{'name': '中国农业大学 ', 'rank': None}
{'name': '卡尔顿大学 ', 'rank': '6'}
{'name': '史蒂文斯理工学院 ', 'rank': '74*(6)'}
{'name': '伍斯特理工学院 ', 'rank': '64*(2)'}
{'name': '汉诺威大学 ', 'rank': None}
{'name': '丹佛大学 ', 'rank': '97*(2)'}
{'name': '朴茨茅斯大学 ', 'rank': None}
{'name': '维多利亚大学（澳洲） ', 'rank': 'ERA：29*(4)'}
{'name': '弗吉尼亚联邦大学 ', 'rank': '157*(6)'}
{'name': '新墨西哥大学 ', 'rank': '187*(6)'}
{'name': '曼尼托巴大学 ', 'rank': '16'}
{'name': '查尔斯达尔文大学 ', 'rank': 'ERA：22*(2)'}
{'name': '肯塔基大学 ', 'rank': '132*(2)'}
{'name': '布拉德福德大学 ', 'rank': None}
{'name': '南佛罗里达大学 ', 'rank': '104*(2)'}
{'name': '埃迪斯科文大学 ', 'rank': 'ERA：29*(3)'}
{'name': '杜伊斯堡-埃森大学 ', 'rank': None}
{'name': '雷根斯堡大学 ', 'rank': None}
{'name': '俄勒冈大学 ', 'rank': 'USNEWS：104*(2)'}
{'name': '罗格斯大学纽华克分校 ', 'rank': '132'}
{'name': '阿尔斯特大学 ', 'rank': None}
{'name': '印第安纳普渡大学 ', 'rank': '194'}
{'name': '基尔大学 ', 'rank': None}
{'name': '史密斯学院 ', 'rank': '文理第11*(2)'}
{'name': '四川大学 ', 'rank': None}
{'name': '威廉玛丽学院 ', 'rank': '40*(2)'}
{'name': '密歇根理工大学 ', 'rank': '147*(3)'}
{'name': '复旦大学 ', 'rank': None}
{'name': '加州大学圣地亚哥分校 ', 'rank': '37*(2)'}
{'name': '伦敦政治经济学院 ', 'rank': 'QS世界：13(71)；Times国内：3'}
{'name': '京都大学 ', 'rank': None}
{'name': '加州大学洛杉矶分校 ', 'rank': '20*(2)'}
{'name': '麻省理工学院 ', 'rank': '3*(6)'}
{'name': '多伦多大学 ', 'rank': '2'}
{'name': '麦吉尔大学 ', 'rank': None}
{'name': '新南威尔士大学 ', 'rank': 'ERA：4*(2)'}
{'name': '利物浦 ', 'rank': None}
{'name': '武汉理工大学 ', 'rank': None}
{'name': '犹他州立大学 ', 'rank': '205'}
{'name': '加州大学伯克利分校 ', 'rank': '22*(3)'}
{'name': '圣托马斯大学 ', 'rank': '15'}
{'name': '太平洋大学（加利福尼亚） ', 'rank': '125*(4)'}
{'name': '旧金山大学 ', 'rank': '97*(3)'}
{'name': '索尔福德大学 ', 'rank': None}
{'name': '圣地亚哥（加州） ', 'rank': None}
{'name': '西北大学 ', 'rank': 'USNEWS：9\xa0*(2)'}
{'name': '新罕布什尔大学 ', 'rank': 'USNEWS：125*(2)'}
{'name': '伦敦大学国王学院 ', 'rank': 'QS世界：5(16)；Times国内：27'}
{'name': '林肯大学（英国） ', 'rank': None}
{'name': '密西西比大学 ', 'rank': '152*(4)'}
{'name': '布莱顿大学 ', 'rank': None}
{'name': '中央兰开夏大学 ', 'rank': None}
{'name': '莱德大学 ', 'rank': '35*(3)'}
{'name': '蒙大拿大学 ', 'rank': '201*(2)'}
{'name': '锡根大学 ', 'rank': None}
{'name': '罗伯特戈顿大学 ', 'rank': None}
{'name': '上智大学 ', 'rank': None}
{'name': '阿肯色大学 ', 'rank': 'USNEWS：152*(2)'}
{'name': '谢菲尔德哈莱姆大学 ', 'rank': None}
{'name': '上海外国语大学 ', 'rank': None}
{'name': '澳洲国立大学 ', 'rank': 'ERA：3*(2)'}
{'name': '德州理工大学 ', 'rank': '187*(2)'}
{'name': '瑞尔森大学 ', 'rank': '8'}
{'name': '新英格兰大学 ', 'rank': 'ERA：74*(1)'}
{'name': '立命馆大学 ', 'rank': None}
{'name': '悉尼大学 ', 'rank': 'ERA：2*(2)'}
{'name': '米德塞斯大学 ', 'rank': None}
{'name': '利物浦约翰摩尔斯大学 ', 'rank': None}
{'name': '格拉斯哥卡利多尼亚大学 ', 'rank': '81'}
{'name': '肯特州立大学 ', 'rank': '191'}
{'name': '纽约大学 ', 'rank': '29*(2)'}
{'name': '俄亥俄大学 ', 'rank': '171'}
{'name': '龙比亚大学 ', 'rank': None}
{'name': '乔治梅森大学 ', 'rank': '136*(3)'}
{'name': '马凯特大学 ', 'rank': 'USNEWS：84*(2)'}
{'name': '圣地亚哥州立大学 ', 'rank': '147*(2)'}
{'name': '墨尔本大学 ', 'rank': 'ERA：1*(2)'}
{'name': '德蒙福特大学 ', 'rank': '86'}
{'name': '迈阿密大学（俄亥俄） ', 'rank': '91*(4)'}
{'name': '坎特伯雷大学（英国） ', 'rank': '90'}
{'name': '北京外国语大学 ', 'rank': None}
{'name': '伯明翰城市大学 ', 'rank': '91'}
{'name': '西英格兰大学 ', 'rank': None}
{'name': '福坦莫大学 ', 'rank': '74*(2)'}
{'name': '赫特福德大学 ', 'rank': None}
{'name': '罗斯托克大学 ', 'rank': None}
{'name': '东伦敦大学 ', 'rank': None}
{'name': '佩斯大学 ', 'rank': '177*(2)'}
{'name': '比勒费尔德大学 ', 'rank': None}
{'name': '南昆士兰大学 ', 'rank': 'ERA：29*(1)'}
{'name': '杜塞尔多夫大学 ', 'rank': None}
{'name': '贝勒大学 ', 'rank': 'USNEWS：79*(2)'}
{'name': '多特蒙德工业大学 ', 'rank': None}
{'name': '奥本大学 ', 'rank': '104*(2)'}
{'name': '曼彻斯特都会大学 ', 'rank': None}
{'name': '新泽西理工学院 ', 'rank': '97*(4)'}
{'name': '伦敦都会大学 ', 'rank': '121'}
{'name': '纽约州立大学宾汉姆顿分校 ', 'rank': '79*(3)'}
{'name': '重庆大学 ', 'rank': None}
{'name': '佛罗里达国际大学 ', 'rank': '187'}
{'name': '赫尔大学 ', 'rank': None}
{'name': '兰州大学 ', 'rank': None}
{'name': '塔尔萨大学 ', 'rank': '121*(3)'}
{'name': '哈德斯菲尔德大学 ', 'rank': None}
{'name': '阿拉巴马大学 ', 'rank': '129*(2)'}
{'name': '俄克拉荷马州立大学 ', 'rank': '157'}
{'name': '格林威治大学 ', 'rank': None}
{'name': '芝加哥洛约拉大学 ', 'rank': 'USNEWS：104*(4)'}
{'name': '杨百翰大学 ', 'rank': 'USNEWS：77*(3)'}
{'name': '怀俄明大学 ', 'rank': '183*(2)'}
{'name': '诺森比亚大学 ', 'rank': '62'}
{'name': '南十字星大学 ', 'rank': 'ERA：10*(1)'}
{'name': '诺丁汉特伦特大学 ', 'rank': None}
{'name': '教育学 ', 'rank': None}
{'name': '纽芬兰纪念大学 ', 'rank': None}
{'name': '湖南大学 ', 'rank': None}
{'name': '堪萨斯州立大学 ', 'rank': 'USNEWS：147*(3)'}
{'name': '佐治亚州立大学 ', 'rank': 'USNEWS：211*(2)'}
{'name': '伦敦南岸大学 ', 'rank': None}
{'name': '波茨坦大学 ', 'rank': None}
{'name': '中南大学 ', 'rank': None}
{'name': '温莎大学 ', 'rank': '12'}
{'name': '北京工业大学 ', 'rank': None}
{'name': '北京交通大学 ', 'rank': None}
{'name': '伯恩茅斯大学 ', 'rank': None}
{'name': '威斯敏斯特大学 ', 'rank': None}
{'name': '南卫理公会大学 ', 'rank': '64*(9)'}
{'name': '舍布鲁克大学 ', 'rank': None}
{'name': '霍恩海姆大学 ', 'rank': None}
{'name': '巴斯（英格兰） ', 'rank': None}
{'name': '中佛罗里达大学 ', 'rank': '165'}
{'name': '普利茅斯大学 ', 'rank': None}
{'name': '休斯敦大学 ', 'rank': 'USNEWS：171*(2)'}
{'name': '天普大学 ', 'rank': '104*(2)'}
{'name': '纽约州立大学阿尔巴尼分校 ', 'rank': '147*(2)'}
{'name': '罗格斯大学纽华克分校 ', 'rank': '132'}
{'name': '密苏里科技大学 ', 'rank': '157*(2)'}
{'name': '史蒂文斯理工学院 ', 'rank': '74*(6)'}
{'name': '汉诺威大学 ', 'rank': None}
{'name': '马尔堡大学 ', 'rank': None}
{'name': '克莱蒙森大学 ', 'rank': '70*(2)'}
{'name': '卡尔顿大学 ', 'rank': '6'}
{'name': '伍斯特理工学院 ', 'rank': '64*(2)'}
{'name': '查尔斯达尔文大学 ', 'rank': 'ERA：22*(2)'}
{'name': '中国农业大学 ', 'rank': None}
{'name': '丹佛大学 ', 'rank': '97*(2)'}
{'name': '南佛罗里达大学 ', 'rank': '104*(2)'}
{'name': '朴茨茅斯大学 ', 'rank': None}
{'name': '路易斯安那州立大学 ', 'rank': '173-229*(4)'}
{'name': '曼尼托巴大学 ', 'rank': '16'}
{'name': '布拉德福德大学 ', 'rank': None}
{'name': '埃迪斯科文大学 ', 'rank': 'ERA：29*(3)'}
{'name': '雷根斯堡大学 ', 'rank': None}
{'name': '阿尔斯特大学 ', 'rank': None}
{'name': '杜伊斯堡-埃森大学 ', 'rank': None}
{'name': '弗吉尼亚联邦大学 ', 'rank': '157*(6)'}
{'name': '四川大学 ', 'rank': None}
{'name': '印第安纳普渡大学 ', 'rank': '194'}
{'name': '肯塔基大学 ', 'rank': '132*(2)'}
{'name': '基尔大学 ', 'rank': None}
{'name': '克拉克森大学 ', 'rank': 'USNEWS：117*(2)'}
{'name': '纽约市 ', 'rank': None}
{'name': '俄勒冈大学 ', 'rank': 'USNEWS：104*(2)'}
{'name': '史密斯学院 ', 'rank': '文理第11*(2)'}
{'name': '威廉玛丽学院 ', 'rank': '40*(2)'}
{'name': '首府大学 ', 'rank': 'USNEWS: 35*(3)'}
{'name': '金斯顿大学 ', 'rank': '111'}
{'name': '新墨西哥大学 ', 'rank': '187*(6)'}
{'name': '密歇根理工大学 ', 'rank': '147*(3)'}
{'name': '俄克拉荷马大学 ', 'rank': '132*(3)'}
{'name': '贵湖大学 ', 'rank': None}
{'name': '中央昆士兰大学 ', 'rank': 'ERA：21*(3)'}
{'name': '维多利亚大学（澳洲） ', 'rank': 'ERA：29*(4)'}
{'name': '马萨诸塞大学波士顿分校 ', 'rank': '191'}
{'name': '大连理工大学 ', 'rank': None}
{'name': '美利坚大学 ', 'rank': '77*(3)'}
{'name': '雪城大学 ', 'rank': 'USNEWS：54*(3)'}
{'name': '魁北克大学 ', 'rank': None}
{'name': '霍华德大学 ', 'rank': '104'}
{'name': '佛蒙特大学 ', 'rank': 'USNEWS：121*(2)'}
{'name': '内布拉斯加大学林肯分校 ', 'rank': '139*(3)'}
{'name': '华东理工大学 ', 'rank': None}
{'name': '南卡罗来纳大学 ', 'rank': '104*(3)'}
{'name': '拜罗伊特大学 ', 'rank': None}
{'name': '莱比锡大学 ', 'rank': None}
{'name': '中国人民大学 ', 'rank': None}
{'name': '德雷塞尔大学 ', 'rank': '97*(2)'}
{'name': '考文垂大学 ', 'rank': '45'}
{'name': '新学校大学 ', 'rank': '147'}
{'name': '里海大学 ', 'rank': 'USNEWS：50*(3)'}
{'name': '不来梅大学 ', 'rank': None}
{'name': '班戈大学 ', 'rank': '56'}
{'name': '克拉克大学 ', 'rank': '91*(4)'}
{'name': '辛辛那提大学 ', 'rank': '139*(3)'}
{'name': '吉森大学 ', 'rank': None}
{'name': '华东师范大学 ', 'rank': None}
{'name': '布伦瑞克工业大学 ', 'rank': None}
{'name': '泰勒大学 ', 'rank': '1'}
{'name': '东南大学 ', 'rank': None}
{'name': '约克大学（加拿大） ', 'rank': '8'}
{'name': '密苏里大学 ', 'rank': 'USNEWS：139*(6)'}
{'name': '哈勒-维滕贝格大学 ', 'rank': None}
{'name': '吉林大学 ', 'rank': None}
{'name': '默多克大学 ', 'rank': 'ERA：23*(3)'}
{'name': '德克萨斯大学达拉斯分校 ', 'rank': '147*(4)'}
{'name': '斯特林大学 ', 'rank': None}
{'name': '韦恩州立大学 ', 'rank': '205*(2)'}
{'name': '阿伯斯威大学 ', 'rank': '82'}
{'name': '新加坡管理大学 ', 'rank': None}
{'name': '华南理工大学 ', 'rank': None}
{'name': '基尔大学（德国） ', 'rank': None}
{'name': '萨尔大学 ', 'rank': None}
{'name': '特拉华大学 ', 'rank': '91*(2)'}
{'name': '堪培拉大学 ', 'rank': 'ERA：29*(1)'}
{'name': '山东大学 ', 'rank': None}
{'name': '斯旺西大学 ', 'rank': '47'}
{'name': '北京科技大学 ', 'rank': None}
{'name': '圣地亚哥大学 ', 'rank': '91*(3)'}
{'name': '佐治亚大学 ', 'rank': '50*(2)'}
{'name': '康考迪亚大学 ', 'rank': '35'}
{'name': '北京航空航天大学 ', 'rank': None}
{'name': '厦门大学 ', 'rank': None}
{'name': '维尔茨堡大学 ', 'rank': None}
{'name': '马里兰大学巴尔的摩郡分校 ', 'rank': '165*(2)'}
{'name': '布兰迪斯大学 ', 'rank': '40*(2)'}
{'name': '佛罗里达州立大学 ', 'rank': '57*(3)'}
{'name': '科罗拉多州立大学 ', 'rank': '140*(2)'}
{'name': '俄勒冈州立大学 ', 'rank': 'USNEWS：139*(3)'}
{'name': '西悉尼大学 ', 'rank': None}
{'name': '奥克兰理工大学 ', 'rank': None}
{'name': '阿斯顿大学 ', 'rank': '29'}
{'name': '爱荷华州立大学 ', 'rank': 'USNEWS：121*(3)'}
{'name': '波鸿大学 ', 'rank': None}
{'name': '萨斯喀彻温大学 ', 'rank': '14'}
{'name': '康斯坦茨大学 ', 'rank': None}
{'name': '北京理工大学 ', 'rank': None}
{'name': '天津大学 ', 'rank': None}
{'name': '伦敦大学金史密斯学院 ', 'rank': None}
{'name': '邦德大学 ', 'rank': 'ERA：20*(2)'}
{'name': '拉瓦尔大学 ', 'rank': '10'}
{'name': '上海大学 ', 'rank': None}
{'name': '美因茨大学 ', 'rank': None}
{'name': '加州大学河滨分校 ', 'rank': '91*(2)'}
{'name': '杜兰大学 ', 'rank': 'USNEWS：40*(3)'}
{'name': '华中科技大学 ', 'rank': None}
{'name': '华盛顿州立大学 ', 'rank': 'USNEWS：140*(3)'}
